%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: summer
      m_Hash: 579094828
      m_Sprite: {fileID: -3423661206781039270, guid: ae20af66b667d0843be4d11f815c6b2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3423661206781039270, guid: ae20af66b667d0843be4d11f815c6b2d, type: 3}
    - m_Name: fall
      m_Hash: 995155724
      m_Sprite: {fileID: -9004869176652508199, guid: e5435239ada497444ba889e1ad87a04a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9004869176652508199, guid: e5435239ada497444ba889e1ad87a04a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: summer
      m_Hash: 579094828
      m_Sprite: {fileID: -5442886595953098741, guid: ae20af66b667d0843be4d11f815c6b2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5442886595953098741, guid: ae20af66b667d0843be4d11f815c6b2d, type: 3}
    - m_Name: fall
      m_Hash: 995155724
      m_Sprite: {fileID: 2789499291113146787, guid: e5435239ada497444ba889e1ad87a04a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2789499291113146787, guid: e5435239ada497444ba889e1ad87a04a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: open
      m_Hash: 611353508
      m_Sprite: {fileID: -8966132497155322050, guid: ae20af66b667d0843be4d11f815c6b2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8966132497155322050, guid: ae20af66b667d0843be4d11f815c6b2d, type: 3}
    - m_Name: weary
      m_Hash: 1022213896
      m_Sprite: {fileID: -776606310413683778, guid: e5435239ada497444ba889e1ad87a04a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776606310413683778, guid: e5435239ada497444ba889e1ad87a04a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
